# Prism.Generators.PageConstants

./: LICENSE  README.md  ci-pipeline.yml
sample/PCG.Sample/: PCG.Sample.sln
sample/PCG.Sample/PCG.Sample/: App.xaml  App.xaml.cs  PCG.Sample.csproj
sample/PCG.Sample/PCG.Sample.Android/: MainActivity.cs  MainApplication.cs  PCG.Sample.Android.csproj  SplashActivity.cs
sample/PCG.Sample/PCG.Sample.Android/Properties/: AssemblyInfo.cs
sample/PCG.Sample/PCG.Sample.Android/Resources/values/: strings.xml
sample/PCG.Sample/PCG.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PCG.Sample.UWP.csproj  Package.appxmanifest
sample/PCG.Sample/PCG.Sample.UWP/Properties/: AssemblyInfo.cs
sample/PCG.Sample/PCG.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PCG.Sample.iOS.csproj
sample/PCG.Sample/PCG.Sample.iOS/Properties/: AssemblyInfo.cs
sample/PCG.Sample/PCG.Sample/ViewModels/: MainPageViewModel.cs  PageAViewModel.cs  ViewModelBase.cs
sample/PCG.Sample/PCG.Sample/Views/: MainPage.xaml  MainPage.xaml.cs  PageA.xaml  PageA.xaml.cs
src/: Prism.Generators.PageConstants.sln
src/Prism.Generators.PageConstants/: PageConstantAttribute.cs  PageConstantsGenerator.cs  Prism.Generators.PageConstants.csproj  SyntaxReceiver.cs
